{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/projekti/signalgenerator/signalgenerator/signal.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6f3d04b7df15b6f05060c5b21c7e1b5d9d0c78bc1f88da85206c6001bde32801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projekti/signalgenerator/signalgenerator/signal.h"
          },
          "hashes": {
            "sha-256": "13b148dc2fa7a0fefea74f3e18c1e99089aed3c18f7c10613c2ed6b1696f23c2"
          }
        }
      ]
    }
  ]
}