{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/projekti/signalgenerator/signalgenerator/userinput.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bfdeca70a7fac03388ad4973137cd9093c8c07c2022bbcb79440964ac9b7e61e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projekti/signalgenerator/signalgenerator/userinput.h"
          },
          "hashes": {
            "sha-256": "b4823d08794b971bda5f599ec4649d06622154eca10524bbdaf1ea0696967456"
          }
        }
      ]
    }
  ]
}